<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam</title>
</head>
<body>
    <h1>Online Exam</h1>
    <form action="/navigate" method="post">
        <fieldset>
            <legend>{{ question['question_text'] }}</legend>
            {% for option in question['options'] %}
                <label>
                    <input type="radio" name="answer" value="{{ option }}" {% if option == selected_answer %}checked{% endif %}>
                    {{ option }}
                </label><br>
            {% endfor %}
        </fieldset>
        <input type="hidden" name="question_index" value="{{ question_index }}">
        <button type="submit" name="action" value="previous" {% if question_index == 0 %}disabled{% endif %}>Previous</button>
        {% if question_index == total_questions - 1 %}
            <button type="submit" name="action" value="submit">Submit</button>
        {% else %}
            <button type="submit" name="action" value="next">Next</button>
        {% endif %}
    </form>
</body>
</html>
