<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam</title>
</head>
<body>
    <h1>Online Exam</h1>
    <form action="/submit" method="post">
        {% for question in questions %}
            <fieldset>
                <legend>{{ loop.index }}. {{ question['question_text'] }}</legend>
                {% for option in question['options'] %}
                    <label>
                        <input type="radio" name="question-{{ loop.index0 }}" value="{{ option }}">
                        {{ option }}
                    </label><br>
                {% endfor %}
            </fieldset>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
